ENDPOINT_URL=the-url-of-your-llm-backend
DEPLOYMENT_NAME=the-name-of-your-llm-deployment-or-model # only when you use Azure
API_KEY=the-api-key-of-your-llm-backend
API_VERSION=used-for-azure-openai-api-version
EVALUATION_MODEL=Qwen/Qwen2.5-7B-Instruct 
EVALUATION_MODEL_ENDPOINT=http://localhost:8000/v1/evaluate
EVALUATION_MODEL_KEY=your_evaluation_key